SudokuSolver/Cell.xaml

<UserControl x:Class="SudokuSolver.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
        <Grid>
        <Grid Name="HintGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label Name="OneLabel" Grid.Row="0" Grid.Column="0" FontSize="14" Padding="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="1"/>
            <Label Name="TwoLabel" Grid.Row="0" Grid.Column="1" FontSize="14" Padding="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="2"/>
            <Label Name="ThreeLabel" Grid.Row="0" Grid.Column="2" FontSize="14" Padding="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="3"/>
            <Label Name="FourLabel" Grid.Row="1" Grid.Column="0" FontSize="14" Padding="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="4"/>
            <Label Name="FiveLabel" Grid.Row="1" Grid.Column="1" FontSize="14" Padding="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5"/>
            <Label Name="SixLabel" Grid.Row="1" Grid.Column="2" FontSize="14" Padding="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6"/>
            <Label Name="SevenLabel" Grid.Row="2" Grid.Column="0" FontSize="14" Padding="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="7"/>
            <Label Name="EightLabel" Grid.Row="2" Grid.Column="1" FontSize="14" Padding="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="8"/>
            <Label Name="NineLabel" Grid.Row="2" Grid.Column="2" FontSize="14" Padding="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="9"/>
        </Grid>
            <Label Name="SolvedLabel" FontSize="48" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" />
        </Grid>
</UserControl>
